<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>秋暮下的少女</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" 
      rel="stylesheet">
  </head>
  <body>
    <h1>秋暮下的少女</h1>
    <img src="秋之列车.jpg" alt="我的测试页面">
    <p> 黄昏中，秋风起。 </p>
    <ul>
      <li>黄昏</li>
      <li>秋风</li>
      <li>少女</li>
    </ul>
    
    <p>黄昏中走出列车的少女，吐着秋风，看着夕阳。此时她所思何物呢？
       或许就在这星空下的暮色中，就在这秋风中。</p>
    
    
    <button>切换用户</button>
    <script src="main.js" defer></script>
  </body>
</html> 